<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="../src/styles/default.css" rel="stylesheet" type="text/css"/>
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css"/>
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<pre class="brush: js">
	function foo() { }
</pre>
<form>
	<div id="jadedit" name="contents">
	</div>
	<input type="submit"/>
</form>

<script>
	SyntaxHighlighter.all();
</script>
<script src="../src/jadedit.js"></script>
</body>
</html>